# https://faun.pub/collecting-your-logs-to-stackdriver-in-gcp-basic-86772a0801c2

# set repo and update
# curl -sSO https://dl.google.com/cloudagents/add-logging-agent-repo.sh
# sudo bash add-logging-agent-repo.sh
# sudo apt-get update

# install
# sudo apt-get install -y google-fluentd google-fluentd-catch-all-config-structured

# Copy this file to
# sudo cp extra/cape-flientd.conf /etc/google-fluentd/config.d/cape.conf
# sudo service google-fluentd start &&  sudo service google-fluentd status && sudo service google-fluentd restart

<source>
  @type tail
  format none
  path /opt/CAPEv2/log/process.log
  pos_file /var/lib/google-fluentd/pos/cape-process.pos
  read_from_head true
  tag cape-processing
</source>

<source>
  @type tail
  format none
  path /opt/CAPEv2/log/cuckoo.log
  pos_file /var/lib/google-fluentd/pos/cape.pos
  read_from_head true
  tag cape
</source>

<source>
  @type tail
  format none
  path /opt/CAPEv2/log/dist.log
  pos_file /var/lib/google-fluentd/pos/cape-dist.pos
  read_from_head true
  tag cape-dist
</source>
